# General Configuration
DATABASE_URL=
SECRET_KEY_BASE="f4ddccc0e772725c24baf243c678332b6f4c60e4b0bb0b78ad0437bda11c5d255bba2fdcf5911dfec0bdf3c0fc730bfe68fb5d6c1d3fe092f7657556f559ca14"
FORCE_SSL=true
HOST=https://sign.boni.one

# SMTP Configuration
SMTP_USERNAME=smtp.hostinger.com
SMTP_ADDRESS=sign@bino.bot
SMTP_PORT=465
SMTP_DOMAIN=bino.bot
SMTP_PASSWORD=wElcome@2024
SMTP_AUTHENTICATION=login
SMTP_FROM=sign@bino.bot
SMTP_ENABLE_STARTTLS_AUTO=true

# AWS S3 Configuration
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=